[linux_users]
# OS: Linux
# Data: Users
enabled = true

[linux_tcp_listen]
# OS: Linux
# Data: TCP listening ports
enabled = true

[linux_udp_listen]
# OS: Linux
# Data: UDO listening ports
enabled = true

[linux_root]
# OS: Linux
# Data: Root users
enabled = true

[linux_uptime]
# OS: Linux
# Data: Tell how long the system has been running
enabled = true

[linux_unusual_suid_root_files]
# OS: Linux
# Data: This requires knowledge of normal SUID files.
enabled = true

[unusual_network_usage]
# OS: Linux
# Data: Look for promiscuous mode, which might indicate a sniffer
enabled = true


[dns_in_use]
# OS: Linux
# Data: Get ip of DNS in use via nmcli
enabled = true

[how_many_cronjobs]
# OS: Linux
# Data: Get the number of active cronjobs
enabled = true



[windows_users]
# OS: Windows
# Data: Users
enabled = true

[windows_administrators]
# OS: Windows
# Data: Administrators
enabled = true

[windows_autoruns]
# OS: Windows
# Data: Autorun entries
enabled             = true
boot_execute        = true
appinit_dlls        = false
explorer_addons     = false
sidebar_gadgets     = false
image_hijacks       = false
ie_addons           = false
known_dlls          = false
logon_startups      = true
wmi_entries         = true
winsock_protocol    = false
codecs              = false
printer_dlls        = false
lsa_providers       = false
autostart_services  = true
scheduled_tasks     = true
winlogon_entries    = true

[windows_yara]
# OS: Windows
# Data: Yara rule matching files
enabled   = false
scan_path = c:\

[windows_tcp_listen]
# OS: Windows
# Data: TCP listening ports
enabled   = true

[windows_udp_listen]
# OS: Windows
# Data: UDP listening ports
enabled   = true

[macos_users]
# OS: macOS
# Data: Users
enabled   = true