############## Linux ##############

[linux_crontab]
enabled = true

[linux_dns]
enabled = true

[linux_promisc]
enabled = false

[linux_users]
enabled = true

[linux_root]
enabled = true

[linux_guid]
enabled = true

[linux_suid]
enabled = true

[linux_tcp_listen]
enabled = true

############## Windows ##############

[windows_users]
enabled = true

[windows_administrators]
enabled = true

[windows_autoruns]
enabled             = true
boot_execute        = true
appinit_dlls        = false
explorer_addons     = false
sidebar_gadgets     = false
image_hijacks       = false
ie_addons           = false
known_dlls          = false
logon_startups      = true
wmi_entries         = true
winsock_protocol    = false
codecs              = false
printer_dlls        = false
lsa_providers       = false
autostart_services  = true
scheduled_tasks     = true
winlogon_entries    = true

[windows_yara]
enabled   = false
scan_path = c:\

[windows_tcp_listen]
enabled = false

[windows_udp_listen]
enabled = false

[windows_domain_users]
enabled = false

[windows_domain_computers]
enabled = false

[windows_domain_group]
enabled    = false
group_name = "Domain Admins"

############## macOS ##############

[macos_users]
enabled = true