############## Linux ##############

[linux_crontab]
# Crontab jobs
enabled = true

[linux_dns]
# Current DNS sercver in use
enabled = true

[linux_promisc]
# Network interfaces in promiscuous mode
enabled = true

[linux_users]
# Users
enabled = true

[linux_root]
# Root users
enabled = true

[linux_suid]
# SUID files
enabled = true

[linux_tcp_listen]
# TCP listening ports
enabled = true

############## Windows ##############

[windows_users]
# Users
enabled = true

[windows_administrators]
# Administrators
enabled = true

[windows_autoruns]
# Autorun entries
enabled             = true
boot_execute        = true
appinit_dlls        = false
explorer_addons     = false
sidebar_gadgets     = false
image_hijacks       = false
ie_addons           = false
known_dlls          = false
logon_startups      = true
wmi_entries         = true
winsock_protocol    = false
codecs              = false
printer_dlls        = false
lsa_providers       = false
autostart_services  = true
scheduled_tasks     = true
winlogon_entries    = true

[windows_yara]
# Yara rule matching files
enabled   = false
scan_path = c:\

[windows_tcp_listen]
# TCP listening ports
enabled   = true

[windows_udp_listen]
# UDP listening ports
enabled   = true

############## macOS ##############

[macos_users]
# Users
enabled   = true